parameters:
    level: 1
    paths:
        - Classes
    excludePaths:
        - Tests/*
    treatPhpDocTypesAsCertain: false
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    ignoreErrors:
        # Ignore errors about undefined TYPO3 classes
        - '#Class TYPO3\\CMS\\[a-zA-Z\\]+ not found#'
        # Ignore errors about GeneralUtility in certain contexts
        - '#Call to static method makeInstance\(\) on an unknown class TYPO3\\CMS\\Core\\Utility\\GeneralUtility#'
        # Ignore undefined class errors for TYPO3 framework
        - '#Class .* not found#'